<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Muli:400,400i,700,700i" rel="stylesheet">

	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="Muli"] { font-family: 'Muli', Arial, sans-serif !important; }
		[style*="Merriweather"] { font-family: 'Merriweather', Georgia, serif !important; }

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none }
		a { color:#acacac; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.text-top a { color: #000000; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.h6-right,
			.text-right,
			.text-date3-right { text-align: left !important; }
			.row30-2 { padding: 30px 15px 30px 15px !important; }
			.pl18 { padding-left: 0px !important; }
			.pr18 { padding-right: 0px !important; }
			.text-footer2,
			.text-footer-r,
			.h6-m-center { text-align: center !important; }
			
			.row5-30,
			.row4-30,
			.separator1 { padding: 0px 0px 0px 0px !important; }
			.separator2 { padding: 30px 0px 0px 0px !important; }
			.bottom-link { padding: 20px 0px 30px 0px !important; }
			.section,
			.bar { padding: 15px 15px 15px 15px !important; }
			.d30 { padding-top: 0px !important; }
			.pb30m { padding-bottom: 0px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.item-img img { width: 90px !important; height: auto !important; }
			
			.row30 { padding: 20px 0px 20px 0px !important; }
			.row2-30 { padding: 20px 0px 20px 0px !important; }
			.header,
			.section30 { padding: 30px 15px 30px 15px !important; }
			.section5 { padding: 0px 0px 30px 0px !important; }
			.section3 { padding: 0px 15px 30px 15px !important; }
			.section6 { padding: 0px 0px 30px 0px !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-mc,
			.text-top,
			.h2-header,
			.text-top2,
			.text-link-r,
			.h2-m-center,
			.img-m-center,
			.img-m-center2,
			.text-right-mc,
			.text-date-m-center { text-align: center !important; }

			.m-auto { height: auto !important; }
			.auto { width: 120px !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }
		
			.m-td,
			.m-td-top,
			.m-td-top-dir,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }
			.m-td { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f3f3; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		<tbody><tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tbody><tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0px 30px 0px; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td>
										
										
										

										
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tbody><tr>
												<td>
													<!-- Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="content-spacing" width="30"></td>
																		<td style="padding-top: 30px;">
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://www.cawgallery.co.uk/" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/logo3.jpg" editable="true" border="0" width="101" height="104" alt=""></a></div></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td height="50" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"></td>
																				</tr>
																				<tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="h2-header" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:38px; text-align:right; font-weight:bold; padding:20px 0px 20px 0px"><multiline>Creative Art Work Gallery</multiline></td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																								<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#000000"></td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																		<td class="content-spacing" width="20"></td>
																	</tr>
																</tbody></table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="294">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3">
																				<tbody><tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="70" height="30" bgcolor="#ffffff"></td>
																					<td></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://cawgallery.co.uk/emailAssets/images/image1.jpg" editable="true" border="0" width="294" height="388" alt=""></div>
																		</td>
																	</tr>
																</tbody></table>
															</th>
															<th class="m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="30" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="m-auto" height="328" bgcolor="#e3e3e3"></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
													<!-- END Columns -->
							
													<!-- Content -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="section30" style="padding:30px 30px 0px 30px">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td style="padding-bottom: 30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody><tr>
																								<td class="text" style="color:#000000; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left"><multiline>Creative Art Work Gallery<span class="hide-for-mobile"><br></span>Thank you for contacting us.</multiline><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
</td>
																							</tr>
																						</tbody></table>
																					</th>
																					
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td bgcolor="#e3e3e3" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
													<!-- END content -->
												</td>
											</tr>
										</tbody></table>
										<!-- END Header -->
									</td>
								</tr>
							</tbody></table>
							<!-- END Header -->
							
							
							<!-- END Section 5 -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tbody><tr>
									<td class="section3" style="padding:0px 30px 30px 30px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="172">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="https://www.cawgallery.co.uk/" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/footer_logo.jpg" editable="true" border="0" width="172" height="60" alt=""></a></div></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td align="right">
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://www.facebook.com/cawgallery" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/ico_facebook.jpg" editable="true" border="0" width="16" height="14" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://www.linkedin.com/company/cawgallery" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/ico_linkedIn.jpg" editable="true" border="0" width="16" height="14" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://www.cawgallery.co.uk/" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/ico_gplus.jpg" editable="true" border="0" width="20" height="14" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://www.youtube.com/@cawgallery1" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/ico_youtube.jpg" editable="true" border="0" width="16" height="14" alt=""></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="16"><a href="https://www.instagram.com/cawgallery" target="_blank"><img src="https://cawgallery.co.uk/emailAssets/images/ico_instagram.jpg" editable="true" border="0" width="16" height="14" alt=""></a></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
												</th>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							5
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td style="padding: 30px 15px 30px 15px;" align="center">
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-footer-c" style="color:#000000; font-family:Arial, sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:center"><multiline>CAW Gallery, 10-16 Brookdale Place, Chester, CH1 3DY, UK<span class="mobile-block"><span class="hide-for-mobile"> &nbsp; | &nbsp; </span></span></multiline></td>
														</tr>
													</tbody></table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-footer-c" style="color:#000000; font-family:Arial, sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:center"><multiline>+44 7960 022 282</multiline></td>
														</tr>

													</tbody></table>
												</th>
											</tr>

											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-footer-c" style="color:#000000; font-family:Arial, sans-serif, 'Muli'; font-size:11px; line-height:16px; text-align:center"><multiline>
															www.cawgallery.co.uk</multiline></td>
														</tr>
													</tbody></table>
												</th>
											
											</tr>


										</tbody></table>
									</td>
								</tr></tbody></table>
							<!-- END Footer -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>